NOTION_TOKEN=secret_uRCucQ9lQ6qNgU5o9H2aVZrg96rYWxyMJHPOfvCxhdx
DATABASE_ID=85025694bff9437cb37490325a2acb5f
CLIENT_PROJECTS_DATABASE_ID=950ba6fb896840fb813f200759bc197c
SIDE_PROJECTS_DATABASE_ID=08943afbc23f4fe4958a96e3ac0a7c6d
SECRET_KEY=DnbWri+Mn0yNV62V9hdjDRZizi4ps1QLt2YcrquGUww
ACCESS_KEY_ID=DO00WQAFCAWT6Z2E2CRA
SPACE_NAME=iliashaddad
